<?php include ROOT . '/views/layouts/header.php'; ?>

            <div class="container">
                <div class="row">
                     
                    <?php
                    //Подключаем Бар
                    $BarController = new BarController;
                    $BarController ->actionIndex();
                    ?>
                 
                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                        <div class="content-box mt-15">
                            <div class="content-wrapper">
                                
                                <div class="f-bold">Свод правил</div>
                                <br>

                                <div class="panel-group" id="accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"href="#collapseOne">
                                                    <i class="fa fa-folder-open"></i><strong>&nbsp&nbsp Основные правила</strong>
						</a>
                                            </h4>
                                        </div>
                                        
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body" style="padding-left: 30px;">
                                                <ol>
                                                    <li>Любой человек, зарегистрировавшийся на проекте, автоматически соглашается с этим сводом правил и обязуется выполнять их.</li>
                                                    <li>Главный администратор имеет право на редактирование данного свода правил в любое время без предварительного уведомления игроков.</li>
                                                    <li>Администрация проекта имеет полное право заблокировать ваш аккаунт за нарушение того или иного пункта данного свода правил.</li>
                                                    <li>Незнание правил не освобождает от ответственности.</li>
                                                    <li>Любой игрок нашего проекта обязан соблюдать законы Российской Федерации.</li>
                                                    <li>Любой игрок нашего проекта обязан общаться исключительно на русском языке.</li>
                                                    <li>Все средства предоставляемые игроками считаются пожертвованиями, которые будут направлены на развитие технической 
                                                        базы нашего портала, серверов. Мы не предоставляем платных услуг и не несем за них ответственности. Предоставляемые
                                                        пользователям бонусы в игре за их пожертвованиями не считаются коммерческой сделкойи не несут под собой никаких
                                                        обязательств с обоих сторон или договоров на коммерческой основе.</li>
                                                    <li>Пожертвования, которые были потрачены вами на пополнение счета в личном кабинете, невозвращаются вам ни при каких обстоятельствах.</li>
                                                    <li>Администрация проекта не возвращает вам ресурсы, которые были потеряны в связи соткатом, вашей смертью, багом.</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                    <i class="fa fa-folder-open"></i><strong>&nbsp&nbsp Правила поведения игроковна сервере</strong>
						</a>
                                            </h4>
                                        </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body" style="padding-left: 30px;">
                                            <ol>
                                                <li>Администрация не рекомендует сообщать свои личные данные посторонним лицам (как то:
							    логин/пароль от аккаунта на сервере, паспортные данные и т.д.).<br /><strong
										class="text-error">Внимание!!! Для взаимодействия с игроками администрации
							                               достаточно знать ваш ник!</strong></li>
							<li>Запрещено использование любых ошибок и недоработок игрового клиента, сервера, плагинов,
							    админов для получения выгоды, как собственной, так и других игроков.
								<br>
								Наказание: бан навсегда!
							</li>
							<li>При обнаружении недочётов и ошибок программного обеспечения игры, игрок обязан сообщить
							    об этом администрации сервера в разделе игровых ошибок.
								<br>
								Наказание: бан на время по усмотрению администрации!
							</li>
							<li>Запрещается использовать стороннее программное обеспечение для подключения к игровым
							    серверам. Сюда относятся как сторонние программы, так и плагины для клиента, дающие
							    неоспоримое преимущество в игре.
								<br>
								Наказание: бан навсегда!
							</li>
							<li>Запрещается создавать конструкции, мешающие нормальной работе сервера.
								<br>
								Наказание: удаление конструкции, без предупреждения!
							</li>
							<li>Не допускается использование скинов и плащей, оскорбляющих других игроков и/или
							    противоречащих законам РФ.
								<br>
								Наказание: бан от 1-3 дней!
							</li>
							<li>Запрещено любое изменение клиента или лаунчера.
							<br>
								Наказание: бан навсегда!
							</li>
							<li>Запрещено использование прозрачных текстурпаков.
								<br>
								Наказание: бан навсегда!
							</li>
							<li>Если игрок заметил подозрительные предметы, события, игроков либо другие подозрительные
							    вещи, он обязан сообщить об этом Администрации.
								<br>
								Наказание: бан на время по усмотрению администрации!
							</li>
							<li>Запрещено распространение информации о багах игры, в случаях обнаружения багов вам нужно
							    связаться с администрацией.
								<br>
								Наказание: бан на время по усмотрению администрации!
							</li>
							<li>Запрещено устанавливать точку /home на территории, принадлежащей другому игроку, без его
							    согласия.
								<br>
								Наказание: бан на время по усмотрению администрации!
							</li>
							<li>Запрещено использовать/продавать/раздавать/хранить/отдавать/применять/сажать/кидать
							    предметы, которые были добыты нечестным путем.
								<br>
								Наказание: бан навсегда!
							</li>
							<li>Запрещается убийство игрока на точке /home непосредственно после телепортации или
							    возрождения после смерти, а также многократные убийства новичком рядом со спавном с
							    целью не дать игроку выйти за пределы спавна.
								<br>
								Наказание: бан от 1-3 дней!
							</li>
							<li>Запрещается устраивать ловушки на точке /home с целью заманивания и убийства игроков.
								<br>
								Наказание: бан от 1-3 дней!
							</li>
							<li>Запрещен бессмысленный разлив воды или лавы.
								<br>
								Наказание: бан от 1-3 часов!
							</li>
							<li>Запрещено использование очень сложных RedStone схем, различных генераторов, которые
							    влекут сильную нагрузку на серверную машину.
								<br>
								Наказание: удаление конструкции, без предупреждения!
							</li>
							<li>Запрещено возводить сооружения, не имеющие смысла, оскорбляющие других игроков и/или
							    противоречащие законодательству РФ.
								<br>
								Наказание: бан от 1-3 дней!
							</li>
							<li>Запрещено строить гигантские надписи, портящие внешний вид местности или оскорбляющие
							    других игроков.
								<br>
								Наказание: бан от 1-3 дней!
							</li>
							<li>Запрещена установка табличек, оскорбляющих других игроков и/или противоречащих законам
							    РФ.
								<br>
								Наказание: бан от 1-3 дней!
							</li>
							<li>Запрещается использование ненормативной лексики в чате.
								<br>
								Наказание: мут от 1-3 часов!
							</li>
							<li>Запрещается оскорблять администрацию.
								<br>
								Наказание: от 3 дней до бана навсегда!
							</li>
							<li>Запрещается оскорбление других игроков, независимо от формы.
								<br>
								Наказание: мут от 1-3 часов!
							</li>
							<li>Запрещается попрошайничество в настойчивой форме.
								<br>
								Наказание: мут 1 час!
							</li>
							<li>Запрещается требовать у администрации, модераторов или хелперов совершения каких-либо
							    действий.
								<br>
								Наказание: мут 1 час!
							</li>
							<li>Запрещены провокации любого характера.
								<br>
								Наказание: мут от 1-3 часов!
							</li>
							<li>Возбраняется публичное обсуждение действий команды сервера.
								<br>
								Наказание: бан от 1-3 дней!
							</li>
							<li>Запрещается злоупотребление бессмысленными и/или часто повторяющимися сообщениями (от 3х
							    повторов).
								<br>
								Наказание: мут 1 час!
							</li>
							<li>Запрещается торговля за реальные деньги.
								<br>
								Наказание: бан навсегда!
							</li>
							<li>Запрещается реклама сторонних ресурсов.
								<br>
								Наказание: бан навсегда!
							</li>
							<li>Запрещается написание сообщений в мировой и локальный чат при включенном CapsLock.
								<br>
								Наказание: мут 1 час!
							</li>
							<li>Запрещается использование в сообщениях одинаковых повторяющихся спец. символов (@ # % !
							    ? и т.п.) от 5-ти повторов в сообщении.
								<br>
								Наказание: мут 1 час!
							</li>
							<li>Запрещена дискриминация и унижение других игроков по расовым, национальным, половым,
							    религиозным и т.п. признакам (в соответствии с УК РФ и Конвенцией о правах человека).
								<br>
								Наказание: мут от 1-3 дней!
							</li>
							<li>Запрещено использование ников, которые схожи с никами администрации.
								<br>
								Наказание: бан навсегда!
							</li>
						</ol>
						</ul>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
						   href="#collapseThree">
							<i class="fa fa-folder-open"></i><strong>&nbsp&nbsp Ограничения на игровых серверах</strong>
						</a>
					</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse">
					<div class="panel-body" style="padding-left: 30px;">
						<ol>
							<li>На каждого игрока разрешается иметь не более 10 КВП(квантовых панелей)</li>
							<li>Не более 20 животных разных видов на одного игрока</li>
						</ol>
						</ul>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
						   href="#collapseFour">
							<i class="fa fa-folder-open"></i><strong>&nbsp&nbsp Права и обязанности
							                                                       Хелперов, Модераторов, Админов</strong>
						</a>
					</h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse">
					<div class="panel-body" style="padding-left: 30px;">
						<ol>
							<li>Хелпер, Модератор, Админ(далее - модератор) обязан обеспечить комфортную игру посетителям сервера. Он следит за
							    исполнением правил сервера.
							</li>
							<li>Игрока, нарушившего правила, Модератор имеет право наказывать любым способом по своему
							    усмотрению в соответствии с правилами сервера.
							</li>
							<li>Модератор имеет право принимать собственные решения, не оговоренные в Правилах, в
							    зависимости от сложившейся ситуации.
							</li>
							<li>Модератор имеет права удалять постройки, которые противоречат правилам сервера.</li>
							<li>Модератор не имеет права злоупотреблять своими полномочиями.</li>
							<li>Действия модераторов и администрации не обсуждаются.</li>
							<li>Модератор имеет право жить с любым простым игроком, не используя при этом админку для добычи ресурсов.</li>
							<li>Модератор имеет права играть с админкой, используя ее только в своем доме, ни в коем случае не влияя на игровой процесс.</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
						   href="#collapseFive">
							<i class="fa fa-folder-open"></i><strong>&nbsp&nbsp Заблокированные предметы</strong>
						</a>
					</h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse">
					<div class="panel-body" style="padding-left: 30px;">
						<ol>
							<img src=/template/images/tmp/LokiBlocker.png>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<p class="text-error"><strong>Незнание правил не освобождает вас от ответственности!<br />Играя на нашем ресурсе
		                              вы автоматически соглашаетесь со всеми нашими правилами.</strong></p>						  
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<?php include ROOT . '/views/layouts/footer.php'; ?>
